{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=AutoGarage;trusted_connection=true;TrustServerCertificate=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
